itemGroup.SCTab=Science Craft

tile.ffield.name=Force Field
tile.irntnk.name=Iron Tank
tile.wtrsrc.name=Infinite Water Source
tile.crystf.name=Crystal Catcher
tile.cglass.name=Autoconnecting Glass

tile.solarFurnace.name=Solar Furnace
tile.solarSmasher.name=Solar Smasher
tile.solarLavaGen.name=Solar Lava Generator

tile.derivium.name=Derivium
tile.emmitium.name=Emmitium

item.itemSoul.name=Soul in a Bottle
item.itemSpace.name=Contained Space
item.itemDustIron.name=Iron Dust
item.itemDustGold.name=Gold Dust

item.obspick.name=Obsidian Pick